<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:E9:F1:BF:6E:E3:40:D5:52:7B:76:27:12:31:8A:4D:B3:13:D8:7A%3Bcom.adhanjadevelopers.geofencingdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.adhanjadevelopers.geofencingdemo

    SHA-1 certificate fingerprint:
    E2:E9:F1:BF:6E:E3:40:D5:52:7B:76:27:12:31:8A:4D:B3:13:D8:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKR0qWuMujDqOLvq5TEMPdwX8Uk9aPO-I</string>
</resources>