<resources>
    <string name="app_name">Containment Zone</string>

    <!--Login-->
    <string name="user_login">User Login</string>
    <string name="email">Email</string>
    <string name="enter_email">Enter Email</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="register">Register</string>
    <string name="signup">Sign Up</string>
    <string name="your_location">Your Location</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>