<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2844993"
      android:scaleY="0.2844993"
      android:translateX="30.128403"
      android:translateY="24.96">
    <path
        android:pathData="M98.5,133C107.88,133 115.49,125.56 115.49,116.38H81.51C81.51,125.56 89.12,133 98.5,133ZM155.71,94.11C150.58,88.72 140.98,80.61 140.98,54.03C140.98,33.85 126.51,17.69 107,13.73V8.31C107,3.72 103.19,0 98.5,0C93.81,0 90.01,3.72 90.01,8.31V13.73C70.49,17.69 56.02,33.85 56.02,54.03C56.02,80.61 46.42,88.72 41.29,94.11C39.69,95.79 38.99,97.79 39,99.75C39.03,104.01 42.45,108.06 47.53,108.06H149.47C154.55,108.06 157.97,104.01 158,99.75C158.01,97.79 157.31,95.78 155.71,94.11V94.11Z"
        android:fillColor="#F83232"/>
    <path
        android:pathData="M105.2,110.39L17.47,131.92C7.33,134.46 7.79,148.68 17.7,150.6L51.76,157.22L45.15,191.28C43.22,201.19 56.25,206.93 62.39,198.49L115.18,125.18C119.72,118.35 113.23,108.74 105.2,110.39V110.39Z"
        android:fillColor="#2782EA"/>
  </group>
</vector>
