<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="729dp"
    android:height="729dp"
    android:viewportWidth="729"
    android:viewportHeight="729">
  <path
      android:pathData="M622.219,247.973C415.597,76.535 214.685,157.29 106.831,246.528C83.036,266.216 87.219,302.221 112.65,319.746C132.967,333.747 160.155,330.943 179.688,315.868C268.563,247.278 415.032,202.66 554.049,316.27C572.429,331.291 598.683,333.789 617.991,319.983C642.38,302.543 645.293,267.118 622.219,247.973Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M541.43,337.287C398.54,217.618 259.46,275.529 186.435,337.347C171.336,350.129 173.119,372.998 188.417,385.541C202.199,396.841 222.177,395.643 236.477,385.007C297.825,339.375 399.937,310.392 493.774,385.074C507.333,395.864 526.742,397.08 540.142,386.093C555.55,373.459 556.706,350.08 541.43,337.287Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M479.277,411.358C390.822,334.309 304.968,365.929 254.974,406.399C239.196,419.171 241.825,442.653 257.954,454.977C272.527,466.112 292.845,463.925 307.129,452.422C340.301,425.708 382.744,411.979 434.108,453.347C447.386,464.041 466.781,464.967 479.103,453.184C491.181,441.634 491.878,422.335 479.277,411.358Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M364.616,500.646m-58.42,0a58.42,58.42 0,1 1,116.84 0a58.42,58.42 0,1 1,-116.84 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M209.995,104.155L628.496,522.656A33.837,33.837 46.344,0 1,628.496 570.508L628.496,570.508A33.837,33.837 46.344,0 1,580.643 570.508L162.143,152.008A33.837,33.837 46.344,0 1,162.143 104.155L162.143,104.155A33.837,33.837 46.344,0 1,209.995 104.155z"
      android:fillColor="@color/sky_blue"/>
  <path
      android:pathData="M364.616,364.259m-333.955,0a333.955,333.955 0,1 1,667.91 0a333.955,333.955 0,1 1,-667.91 0"
      android:strokeWidth="60"
      android:fillColor="#00000000"
      android:strokeColor="@color/sky_blue"/>
</vector>
