<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Add Zones</title>
      <link rel="stylesheet" href="..\static\style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="wrapper">
         <div class="title-text">
            <div class="title add zone">
               Add Zones
            </div>
         </div>
         <div class="form-container">
            <div class="form-inner">
               <form action="/addzone" method="post" enctype="multipart/form-data">
                  <div class="field">
                     <label>Area</label>
                     <input name="area" id="area" type="text" placeholder="Add zone" required>
                  </div>
                  <div class="field">
                     <label>Lat/Lon</label>
                     <input name="latlon" id="latlon" type="text" placeholder="Add Latitude & Logitude" required>
                  </div>
                  <div class="field">
                     <label>Zone Type</label>
                     <select name="type" id="type">
                        <option value="green" selected>Green</option>
                        <option value="orange">Orange</option>
                        <option value="red">Red</option>
                     </select><br>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Add">
                  </div>
                  <div class="signup-link">
                     Zones List <a href="/seezones" method="POST">See</a>
                  </div>
                  <div class="signup-link">
                     Back to login <a href="/logout">Logout</a>
                  </div>
                  <div class="error_message">
                     {{ msg }}
                  </div>
               </form>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>