<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Containment Zone</title>
      <link rel="stylesheet" href="..\static\style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <h1>Containment Zone Alert Application</h1>
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
         </div>
         <div class="form-container">
            <div class="form-inner">
               <form action="/login" method="POST" >
                  <div class="field">
                     <input name="email" id="email" type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input name="password" id="password" type="password" placeholder="Password" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
               </form>
            </div>
         </div>
         <div class="error_message">
            {{ msg }}
         </div>
      </div>
   </body>
</html>