<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <!-- <meta charset="utf-8"> -->
      <title>All Zones</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">

html,body{
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(left, #91e6b0, #03fc5e);
}
        table{
            border-collapse: collapse;
            width: 100%;
            color: black;
            font-size: 20px;
            text-align: left;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
        }
        th{
            background-color: #3BAC7D;
            color: white;
        }
        tr:nth-child(even) {background-color: #91e6b0}
    </style>
   </head>
   <body>
    <h2>All Zones</h2>
    <table>
        <thead>
            <tr>
                <th>Area</th>
                <th>Lat/Lon</th>
                <th>Zone Type</th>
            </tr>
        </thead>
        <tbody>
        {% for item in zones %}
        <tr>
            <td>{{item['AREA']}}</td>
            <td>{{item['LATLON']}}</td>
            <td>{{item['TYPE']}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
   </body>
</html>